import re

def calculate_mac_address(num_bssid):
    if num_bssid <= 0 or num_bssid > 32:
        raise ValueError("Number of BSSIDs must be within the range of 1 to 32")

    mac_input = input("Enter wired MAC: ")
    if not re.match(r"([a-fA-F0-9]{2}[:|\-]?){6}", mac_input):
        raise ValueError("Invalid MAC address format")

    mac = mac_input.replace(":", "")

    f1 = bin(int(mac[6:], 16))[2:].zfill(24) + "0000"
    f2 = bin(int(f1[:8], 2) ^ 8)[2:].zfill(8)
    out = int(f2[4:] + f1[8:], 2)

    r0 = hex(out)[2:].zfill(6)
    r1 = hex(out + num_bssid)[2:].zfill(6)

    return [
        f"Radio 0 Base MAC (2.4GHz): {mac[:2]}:{mac[2:4]}:{mac[4:6]}:{r0[:2]}:{r0[2:4]}:{r0[4:6]}",
        f"Radio 1 Base MAC (5GHz): {mac[:2]}:{mac[2:4]}:{mac[4:6]}:{r1[:2]}:{r1[2:4]}:{r1[4:6]}"
    ]


try:
    num_bssid = int(input("Enter the number of BSSIDs: "))
    mac_addresses = calculate_mac_address(num_bssid)
    for address in mac_addresses:
        print(address)
except ValueError as e:
    print(f"Error: {str(e)}")
