import pandas as pd
import matplotlib.pyplot as plt

# Sample DataFrame describing attributes for target 0 and target 1
data = {
    'attribute1': [1, 2, 3, 4, 5, 6, 7, 8],
    'attribute2': [9, 10, 11, 12, 13, 14, 15, 16],
    'attribute3': [17, 18, 19, 20, 21, 22, 23, 24],
    'attribute4': [25, 26, 27, 28, 29, 30, 31, 32],
    'target': [0, 1, 1, 0, 1, 0, 1, 0]
}
df = pd.DataFrame(data)

# Group by the target variable
grouped = df.groupby('target')

valid_columns = ['attribute1', 'attribute2', 'attribute3','attribute4' ]

for i in valid_columns :
  # Get the descriptive statistics for attribute1 for each target group
  describe_stats_attribute1 = grouped[i].describe()

  # Plotting
  fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(12, 4))

  # Plot descriptive statistics for target 0
  attribute1_stats_target0 = describe_stats_attribute1.loc[0]
  attribute1_stats_target0.plot(kind='bar', ax=axes[0], color='blue', alpha=0.7)
  axes[0].set_title(f'Target 0 - {i}')
  axes[0].set_ylabel('Value')

  # Plot descriptive statistics for target 1
  attribute1_stats_target1 = describe_stats_attribute1.loc[1]
  attribute1_stats_target1.plot(kind='bar', ax=axes[1], color='orange', alpha=0.7)
  axes[1].set_title(f'Target 1 - {i}')
  axes[1].set_ylabel('Value')

  plt.tight_layout()
  plt.show()
