matrix = [  [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)],
  [(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)],
  [(2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)],
  [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6)],
  [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)],
  [(5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)],
  [(6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)]
]

# Splitting into four equal parts
row_half = len(matrix) // 2
col_half = len(matrix[0]) // 2

part1 = [row[:col_half] for row in matrix[:row_half]]
part2 = [row[col_half:] for row in matrix[:row_half]]
part3 = [row[:col_half] for row in matrix[row_half:]]
part4 = [row[col_half:] for row in matrix[row_half:]]

cluster1 = [item for sublist in part1 for item in sublist]
cluster2 = [item for sublist in part2 for item in sublist]
cluster3 = [item for sublist in part3 for item in sublist]
cluster4 = [item for sublist in part4 for item in sublist]

cluster1
