import pandas as pd
import numpy as np


df = pd.DataFrame({
    'A': [0, 0, 0, 0, 0],
    'B': [90, 90, 90, 90, 90],
    'C': [80, 80, 80, 80, 80],
    'D': [80, 80, 80, 80, 80],
    'E': [0, 0, 0, 0, 0],
    'F': [90, 90, 90, 90, 90],
    'G': [80, 80, 80, 80, 80],
    'H': [80, 80, 80, 80, 80],
    'I': [0, 0, 0, 0, 0],
    'J': [90, 90, 90, 90, 90],
    'K': [80, 80, 80, 80, 80],
    'L': [80, 80, 80, 80, 80],
    'M': [0, 0, 0, 0, 0],
    'N': [90, 90, 90, 90, 90],

}
)

# Constant 1D array for comparison
constant_array = [0, 90, 80, 80, 0, 90, 80, 80, 0, 90, 80, 80, 0, 90]
import numpy as np

# Function to determine validity
def is_valid(row):
    index_train = np.where(row == 0)[0]
    test = np.array(constant_array)
    index_test =  np.where(test == 0)[0]
    return np.array_equal(index_test,index_train)


# Apply validity check and add new column
df['valid'] = df.apply(is_valid, axis=1)

# Display the updated DataFrame
print(df)
